# school-erp

./: .gitignore  CHATBOT_NOTES.md  DESIGN_CLEANUP_NOTES.md  FLOATING_WIDGET_NOTES.md  PLATFORM_CONSOLE_NOTES.md  PROJECT_FILE_LIST.txt  SCHOOL_ERP_STATUS.txt  SETUP.md  School_ERP_Module_Manual.html  render.yaml
backend-java/: .gitignore  README.md  pom.xml
backend-java/src/main/java/com/schoolerp/: SchoolErpApplication.java
backend-java/src/main/java/com/schoolerp/config/: CentralPersistenceConfig.java  SchoolErpProperties.java  SecurityConfig.java  TenantPersistenceConfig.java  WebConfig.java
backend-java/src/main/java/com/schoolerp/controller/: AcademicYearController.java  AccountController.java  AccountingController.java  AdmissionAssessmentController.java  AdmissionController.java  AdmissionWorkflowStageController.java  AlumniWithdrawalController.java  AttendanceController.java  AuthController.java  CertificateController.java  ChatbotController.java  CommunicationController.java  ComplianceController.java  CounselingController.java  DashboardController.java  EnrichmentController.java  ExamComponentController.java  ExamController.java  FeeController.java  FeeStructureController.java  HealthInfirmaryController.java  HomeController.java  HostelController.java  InternationalDocumentController.java  InventoryController.java  LibraryController.java  MarkController.java  MasterDataController.java  MessController.java  ModuleCustomFieldController.java  ModuleLayoutController.java  MultiCurriculumController.java  PlatformController.java  PortalController.java  RoleController.java  SchoolClassController.java  SearchController.java  SettingsController.java  StudentController.java  StudentCustomFieldController.java  (+8 more)
backend-java/src/main/java/com/schoolerp/entity/: AcademicYear.java  AccountTransaction.java  AdmissionAssessment.java  AdmissionFollowUp.java  AdmissionInquiry.java  AdmissionWorkflowStage.java  AlumniWithdrawalRecord.java  Attendance.java  ClassExamMapping.java  ClassSubject.java  CommunicationLog.java  CommunicationTemplate.java  ComplianceTask.java  CounselingCase.java  DashboardLayout.java  EnrichmentActivity.java  Exam.java  ExamComponent.java  Fee.java  FeeStructure.java  HealthInfirmaryVisit.java  HostelAllocation.java  HostelBlock.java  HostelRoom.java  InternationalDocument.java  InventoryItem.java  InventoryTransaction.java  LibraryBook.java  LibraryIssue.java  Mark.java  MarkComponentScore.java  MasterData.java  MessAttendance.java  MessMenu.java  ModuleCustomFieldValue.java  ModuleLayout.java  MultiCurriculumPlan.java  ParentStudentLink.java  Role.java  SchoolClass.java  (+13 more)
backend-java/src/main/java/com/schoolerp/exception/: ApiException.java  GlobalExceptionHandler.java
backend-java/src/main/java/com/schoolerp/repository/: AcademicYearRepository.java  AccountTransactionRepository.java  AdmissionAssessmentRepository.java  AdmissionFollowUpRepository.java  AdmissionInquiryRepository.java  AdmissionWorkflowStageRepository.java  AlumniWithdrawalRecordRepository.java  AttendanceRepository.java  ClassExamMappingRepository.java  ClassSubjectRepository.java  CommunicationLogRepository.java  CommunicationTemplateRepository.java  ComplianceTaskRepository.java  CounselingCaseRepository.java  DashboardLayoutRepository.java  EnrichmentActivityRepository.java  ExamComponentRepository.java  ExamRepository.java  FeeRepository.java  FeeStructureRepository.java  HealthInfirmaryVisitRepository.java  HostelAllocationRepository.java  HostelBlockRepository.java  HostelRoomRepository.java  InternationalDocumentRepository.java  InventoryItemRepository.java  InventoryTransactionRepository.java  LibraryBookRepository.java  LibraryIssueRepository.java  MarkComponentScoreRepository.java  MarkRepository.java  MasterDataRepository.java  MessAttendanceRepository.java  MessMenuRepository.java  ModuleCustomFieldValueRepository.java  ModuleLayoutRepository.java  MultiCurriculumPlanRepository.java  ParentStudentLinkRepository.java  RoleRepository.java  SchoolClassRepository.java  (+12 more)
backend-java/src/main/java/com/schoolerp/security/: JwtAuthenticationFilter.java  JwtService.java  LoginRateLimiter.java  PasswordService.java  PermissionCatalog.java  PermissionService.java  TotpService.java
backend-java/src/main/java/com/schoolerp/service/: AdmissionWorkflowService.java  AnthropicChatService.java  BackupService.java  CommunicationDeliveryService.java  FeeService.java  GradeService.java  MailerService.java  NotificationService.java  PaymentLinkService.java  PdfService.java  PlatformAuthService.java  PlatformSeedService.java  SeedService.java  WhatsAppService.java
backend-java/src/main/java/com/schoolerp/tenant/: DatabaseUrls.java  TenantAccountService.java  TenantConnectionProvider.java  TenantContext.java  (+3 more)
backend-java/src/main/resources/: application.yml
(+304 files in other folders)
